# bookshop

bookshop/: pom.xml
shop-adminmanagement/: pom.xml
shop-adminmanagement/shop-adminmanagement-dao/: pom.xml
shop-adminmanagement/shop-adminmanagement-dao/src/main/java/com/qf/adminmanagement/dao/: BookMapper.java  BookMapper.xml  TbAdminMapper.java  TbAdminMapper.xml  TbBookinfoMapper.java  TbBookinfoMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbUserMapper.java  TbUserMapper.xml  UserMapper.java  UserMapper.xml
shop-adminmanagement/shop-adminmanagement-interface/: pom.xml
shop-adminmanagement/shop-adminmanagement-interface/src/main/java/com/qf/adminmanagement/service/: AdminService.java  BookService.java  OrderService.java  UserService.java
shop-adminmanagement/shop-adminmanagement-pojo/: pom.xml
shop-adminmanagement/shop-adminmanagement-pojo/src/main/java/com/qf/adminmanagement/pojo/dto/: DeleteAdmins.java  OrderInfo.java  SearchAdmin.java  UserPageInfo.java
shop-adminmanagement/shop-adminmanagement-pojo/src/main/java/com/qf/adminmanagement/pojo/po/: TbUserExample.java  ViewOrder.java
shop-adminmanagement/shop-adminmanagement-pojo/src/main/java/com/qf/adminmanagement/pojo/vo/: AdminPageInfo.java  UserPageInfo.java
shop-adminmanagement/shop-adminmanagement-pojo/src/main/java/com/qf/management/pojo/dto/: BookList.java
shop-adminmanagement/shop-adminmanagement-pojo/src/main/java/com/qf/management/pojo/po/: Book.java  BookType.java
shop-adminmanagement/shop-adminmanagement-pojo/src/main/java/com/qf/management/pojo/vo/: PageInfo.java
shop-adminmanagement/shop-adminmanagement-service/: pom.xml
shop-adminmanagement/shop-adminmanagement-service/src/main/java/com/qf/adminmanagement/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
shop-adminmanagement/shop-adminmanagement-web/: pom.xml
shop-adminmanagement/shop-adminmanagement-web/src/main/java/com/qf/adminmanagement/web/: AdminController.java  BookController.java  IndexAction.java  OrderController.java  UserAction.java
shop-adminmanagement/shop-adminmanagement-web/src/main/resources/: db.properties  fdfs_client.conf  logback.xml
shop-adminmanagement/shop-adminmanagement-web/src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-pubmq.xml  spring-service.xml
shop-adminmanagement/shop-adminmanagement-web/src/main/webapp/WEB-INF/: web.xml
shop-cart/: pom.xml
shop-common/: pom.xml
shop-common/src/main/java/com/qf/common/jedis/: JedisClient.java  JedisClientCluster.java  JedisClientPool.java
shop-common/src/main/java/com/qf/common/pojo/po/: TbAdmin.java  TbAdminExample.java  TbBookinfo.java  TbBookinfoExample.java  TbOrder.java  TbOrderExample.java  TbUser.java  TbUserExample.java
shop-common/src/main/java/com/qf/common/util/: HashKit.java  JsonUtils.java  Prop.java  StrKit.java
shop-common/src/main/java/com/qf/common/utils/: Const.java  CookieUtils.java  FastDFSFile.java  FastDFSUtils.java  HashKit.java  JedisClient.java  JedisClientCluster.java  JedisClientPool.java  JsonUtils.java  Prop.java  PropKit.java  StrKit.java
shop-common/src/main/java/com/qf/common/utilss/: Const.java  HashKit.java  JsonUtils.java  Prop.java  PropKit.java  StrKit.java
shop-detail-web/: pom.xml
shop-detail-web/src/Test/java/: QueueTest.java
shop-detail-web/src/main/java/com/qf/mapper/: TbBookinfoMapper.java  TbBookinfoMapper.xml
shop-detail-web/src/main/java/com/qf/pojo/: Item.java
shop-detail-web/src/main/java/com/qf/service/: ItemService.java
shop-detail-web/src/main/java/com/qf/service/impl/: ItemServiceImpl.java
shop-detail-web/src/main/java/com/qf/web/: ItemController.java
shop-detail-web/src/main/resources/: db.properties
shop-detail-web/src/main/resources/mybatis/: mybatis-config.xml
shop-detail-web/src/main/resources/spring/: spring-dao.xml  spring-jedis.xml  spring-mvc.xml  spring-service.xml
shop-detail-web/src/main/webapp/WEB-INF/: web.xml
shop-detail-web/src/main/webapp/WEB-INF/jsp/: item.jsp
shop-detail-web/src/main/webapp/WEB-INF/jsp/commons/: footer.jsp  header.jsp  shortcut.jsp
shop-login/: pom.xml
shop-order/: pom.xml
shop-portal/: pom.xml
shop-search/: pom.xml
shop-usermanagement/: pom.xml
